2026-05-17 20:48:23 | INFO | =================================================================
2026-05-17 20:48:23 | INFO | FUTBOLCU ANALİZ SİSTEMİ v2 — VAE + Huber + KL + GMM
2026-05-17 20:48:23 | INFO | Run ID: 20260517_204823
2026-05-17 20:48:23 | INFO | =================================================================
2026-05-17 20:48:23 | INFO | Veriler yükleniyor...
2026-05-17 20:48:23 | INFO | temiz_veri.csv  → 1832 satır, 20 sütun
2026-05-17 20:48:23 | INFO | futbolcular.csv → 1832 oyuncu
2026-05-17 20:48:23 | INFO | Feature sayısı: 20 | NaN sonrası: 0
2026-05-17 20:48:23 | INFO | Split → Train: 1282 | Val: 275 | Test: 275
2026-05-17 20:48:25 | INFO | VAE hazır | Latent: 16 | Parametre: 97,972
2026-05-17 20:48:25 | INFO | VAE eğitimi başlıyor...
2026-05-17 20:48:26 | INFO | Epoch [  1/200] β=0.020 | Train: 0.30212 | Val: 0.28060 | Best: 0.28060 | Pat: 0/25 ✓ YENİ EN İYİ
2026-05-17 20:48:26 | INFO | Epoch [  2/200] β=0.040 | Train: 0.22989 | Val: 0.16024 | Best: 0.16024 | Pat: 0/25 ✓ YENİ EN İYİ
2026-05-17 20:48:26 | INFO | Epoch [  3/200] β=0.060 | Train: 0.18594 | Val: 0.15606 | Best: 0.15606 | Pat: 0/25 ✓ YENİ EN İYİ
2026-05-17 20:48:26 | INFO | Epoch [  4/200] β=0.080 | Train: 0.19061 | Val: 0.14005 | Best: 0.14005 | Pat: 0/25 ✓ YENİ EN İYİ
2026-05-17 20:48:27 | INFO | Epoch [ 10/200] β=0.200 | Train: 0.18506 | Val: 0.15902 | Best: 0.14005 | Pat: 6/25 
2026-05-17 20:48:29 | INFO | Epoch [ 20/200] β=0.400 | Train: 0.21597 | Val: 0.16773 | Best: 0.14005 | Pat: 16/25 
2026-05-17 20:48:30 | INFO | Erken durdurma — Epoch 29
2026-05-17 20:48:30 | INFO | Eğitim bitti | Süre: 4.9s | Best val loss: 0.140045
2026-05-17 20:48:30 | INFO | TEST Loss (görülmemiş veri): 0.422319
2026-05-17 20:48:31 | INFO | Grafik 1 kaydedildi → 01_egitim_kayip_egrisi.png
2026-05-17 20:48:31 | INFO | Latent μ vektörleri çıkarılıyor...
2026-05-17 20:48:31 | INFO | Latent boyutu: (1832, 16)
2026-05-17 20:48:31 | INFO | Optimal k aranıyor (GMM + BIC + Silhouette, k=5..10)...
2026-05-17 20:48:36 | INFO |   k= 5 | BIC: -44827.7 | Silhouette: 0.2954 | DB: 1.0408 | CH: 1041.86
2026-05-17 20:48:37 | INFO |   k= 6 | BIC: -45779.0 | Silhouette: 0.2735 | DB: 1.1813 | CH: 967.66
2026-05-17 20:48:38 | INFO |   k= 7 | BIC: -46507.8 | Silhouette: 0.2549 | DB: 1.0960 | CH: 972.98
2026-05-17 20:48:48 | INFO |   k= 8 | BIC: -46494.7 | Silhouette: 0.2605 | DB: 1.0437 | CH: 1010.71
2026-05-17 20:48:49 | INFO |   k= 9 | BIC: -46539.7 | Silhouette: 0.2470 | DB: 1.0324 | CH: 943.23
2026-05-17 20:48:51 | INFO |   k=10 | BIC: -46488.5 | Silhouette: 0.2287 | DB: 1.0549 | CH: 914.15
2026-05-17 20:48:51 | INFO | En iyi k (BIC+Sil+DB dengeli): 8
2026-05-17 20:48:51 | INFO |   Cluster 0: 139 oyuncu
2026-05-17 20:48:51 | INFO |   Cluster 1: 245 oyuncu
2026-05-17 20:48:51 | INFO |   Cluster 2: 373 oyuncu
2026-05-17 20:48:51 | INFO |   Cluster 3: 176 oyuncu
2026-05-17 20:48:51 | INFO |   Cluster 4: 191 oyuncu
2026-05-17 20:48:51 | INFO |   Cluster 5: 317 oyuncu
2026-05-17 20:48:51 | INFO |   Cluster 6: 110 oyuncu
2026-05-17 20:48:51 | INFO |   Cluster 7: 281 oyuncu
2026-05-17 20:48:52 | INFO | Grafik 2 kaydedildi → 02_kume_secim_metrikleri.png
2026-05-17 20:48:52 | INFO | t-SNE + UMAP görselleştirmesi...
2026-05-17 20:49:18 | INFO | t-SNE tamamlandı.
2026-05-17 20:53:36 | INFO | UMAP tamamlandı.
2026-05-17 20:53:40 | INFO | Grafik 3 kaydedildi → 03_tsne_umap_kumeler.png
2026-05-17 20:53:41 | INFO | Grafik 4 kaydedildi → 04_gmm_guven_haritasi.png
2026-05-17 20:53:41 | INFO | Grafik 5 kaydedildi → 05_silhouette_analizi.png
2026-05-17 20:53:44 | INFO | Grafik 6 kaydedildi → 06_cluster_radar.png
2026-05-17 20:53:44 | INFO | Grafik 7 kaydedildi → 07_rekonstruksiyon_hata.png
2026-05-17 20:53:45 | INFO | Tüm çıktı dosyaları kaydedildi.
2026-05-17 20:53:45 | INFO | 
2026-05-17 20:53:45 | INFO | =================================================================
2026-05-17 20:53:45 | INFO | CLUSTER BAZLI OYUNCU LİSTESİ
2026-05-17 20:53:45 | INFO | =================================================================
2026-05-17 20:53:45 | INFO | 
── CLUSTER 0 (güçlü: SCA90, Sh/90, KP) ──
2026-05-17 20:53:45 | INFO |    James Abankwah
2026-05-17 20:53:45 | INFO |    Tammy Abraham
2026-05-17 20:53:45 | INFO |    Federico Accornero
2026-05-17 20:53:45 | INFO |    Joshua Acheampong
2026-05-17 20:53:45 | INFO |    Tosin Adarabioyo
2026-05-17 20:53:45 | INFO |    Honest Ahanor
2026-05-17 20:53:45 | INFO |    Joseph Aidoo
2026-05-17 20:53:45 | INFO |    Manuel Akanji
2026-05-17 20:53:45 | INFO |    Mohamed Ali Cho
2026-05-17 20:53:45 | INFO |    Julián Álvarez
2026-05-17 20:53:45 | INFO | 
── CLUSTER 1 (güçlü: Cmp%, Succ%, Clr) ──
2026-05-17 20:53:45 | INFO |    Rodrigo Abajas
2026-05-17 20:53:45 | INFO |    Ali Abdi
2026-05-17 20:53:45 | INFO |    Abel
2026-05-17 20:53:45 | INFO |    Zakaria Aboukhlal
2026-05-17 20:53:45 | INFO |    Akor Adams
2026-05-17 20:53:45 | INFO |    Akor Adams
2026-05-17 20:53:45 | INFO |    Tyler Adams
2026-05-17 20:53:45 | INFO |    Junior Adamu
2026-05-17 20:53:45 | INFO |    Martin Adeline
2026-05-17 20:53:45 | INFO |    Adryelson
2026-05-17 20:53:45 | INFO | 
── CLUSTER 2 (güçlü: Cmp%, Succ%, Clr) ──
2026-05-17 20:53:45 | INFO |    Max Aarons
2026-05-17 20:53:45 | INFO |    Himad Abdelli
2026-05-17 20:53:45 | INFO |    Francesco Acerbi
2026-05-17 20:53:45 | INFO |    Karim Adeyemi
2026-05-17 20:53:45 | INFO |    Yacine Adli
2026-05-17 20:53:45 | INFO |    Vasilije Adžić
2026-05-17 20:53:45 | INFO |    Michel Aebischer
2026-05-17 20:53:45 | INFO |    Jeremy Agbonifo
2026-05-17 20:53:45 | INFO |    Felix Agu
2026-05-17 20:53:45 | INFO |    Nayef Aguerd
2026-05-17 20:53:45 | INFO | 
── CLUSTER 3 (güçlü: PrgR, KP, xAG) ──
2026-05-17 20:53:45 | INFO |    Abdel Abqar
2026-05-17 20:53:45 | INFO |    Emmanuel Agbadou
2026-05-17 20:53:45 | INFO |    Erik Ahlstrand
2026-05-17 20:53:45 | INFO |    Ümit Akdag
2026-05-17 20:53:45 | INFO |    Clément Akpa
2026-05-17 20:53:45 | INFO |    David Akpan Ankeye
2026-05-17 20:53:45 | INFO |    Ben Alexander Voll
2026-05-17 20:53:45 | INFO |    Miguel Almirón
2026-05-17 20:53:45 | INFO |    Yeray Álvarez
2026-05-17 20:53:45 | INFO |    Elliot Anderson
2026-05-17 20:53:45 | INFO | 
── CLUSTER 4 (güçlü: PrgP, Tkl, TklW) ──
2026-05-17 20:53:45 | INFO |    Max Aarons
2026-05-17 20:53:45 | INFO |    Amine Adli
2026-05-17 20:53:45 | INFO |    Emmanuel Agbadou
2026-05-17 20:53:45 | INFO |    Naouirou Ahamada
2026-05-17 20:53:45 | INFO |    Joseph Aidoo
2026-05-17 20:53:45 | INFO |    Paul Akouokou
2026-05-17 20:53:45 | INFO |    Chuba Akpom
2026-05-17 20:53:45 | INFO |    Carlos Alcaraz
2026-05-17 20:53:45 | INFO |    Thiago Almada
2026-05-17 20:53:45 | INFO |    Domingos André Ribeiro Almeida
2026-05-17 20:53:45 | INFO | 
── CLUSTER 5 (güçlü: Sh/90, SCA90, npxG) ──
2026-05-17 20:53:45 | INFO |    Saud Abdulhamid
2026-05-17 20:53:45 | INFO |    Nabil Aberdin
2026-05-17 20:53:45 | INFO |    Abner
2026-05-17 20:53:45 | INFO |    Tammy Abraham
2026-05-17 20:53:45 | INFO |    Oladapo Afolayan
2026-05-17 20:53:45 | INFO |    Lucien Agoume
2026-05-17 20:53:45 | INFO |    Álvaro Aguado
2026-05-17 20:53:45 | INFO |    Ruben Aguilar
2026-05-17 20:53:45 | INFO |    Ayman Aiki
2026-05-17 20:53:45 | INFO |    Ilias Akhomach
2026-05-17 20:53:45 | INFO | 
── CLUSTER 6 (güçlü: npxG, xG, Gls) ──
2026-05-17 20:53:45 | INFO |    Yunis Abdelhamid
2026-05-17 20:53:45 | INFO |    Mohamed Abdelmoneim
2026-05-17 20:53:45 | INFO |    Oliver Abildgaard
2026-05-17 20:53:45 | INFO |    Adrián
2026-05-17 20:53:45 | INFO |    Jean-Eudes Aholou
2026-05-17 20:53:45 | INFO |    Maximilian Arnold
2026-05-17 20:53:45 | INFO |    Dehmaine Assoumani
2026-05-17 20:53:45 | INFO |    Eric Bailly
2026-05-17 20:53:45 | INFO |    Cédric Bakambu
2026-05-17 20:53:45 | INFO |    Leonardo Balerdi
2026-05-17 20:53:45 | INFO | 
── CLUSTER 7 (güçlü: Touches, Int, Carries) ──
2026-05-17 20:53:45 | INFO |    Keyliane Abdallah
2026-05-17 20:53:45 | INFO |    Matthis Abline
2026-05-17 20:53:45 | INFO |    Che Adams
2026-05-17 20:53:45 | INFO |    Simon Adingra
2026-05-17 20:53:45 | INFO |    Asher Agbinone
2026-05-17 20:53:45 | INFO |    Julen Agirrezabala
2026-05-17 20:53:45 | INFO |    Lorenzo Aguado
2026-05-17 20:53:45 | INFO |    Ola Aina
2026-05-17 20:53:45 | INFO |    Kristoffer Ajer
2026-05-17 20:53:45 | INFO |    Maghnes Akliouche
2026-05-17 20:53:46 | INFO | ============================================================
2026-05-17 20:53:46 | INFO | Max Aarons → En benzer 5 oyuncu (Cluster: 2)
2026-05-17 20:53:46 | INFO |   1. Stole Dimitrievski             | Skor: 0.9239 | Cluster: 2
2026-05-17 20:53:46 | INFO |   2. Eliot Matazo                   | Skor: 0.9222 | Cluster: 2
2026-05-17 20:53:46 | INFO |   3. Hugo Ekitike                   | Skor: 0.9190 | Cluster: 2
2026-05-17 20:53:46 | INFO |   4. Ainsley Maitland-Niles         | Skor: 0.9165 | Cluster: 2
2026-05-17 20:53:46 | INFO |   5. Yoel Lago                      | Skor: 0.9097 | Cluster: 2
2026-05-17 20:53:46 | INFO | 
2026-05-17 20:53:46 | INFO | =================================================================
2026-05-17 20:53:46 | INFO | SİSTEM V2 BAŞARIYLA TAMAMLANDI
2026-05-17 20:53:46 | INFO | Tüm çıktılar: C:\Users\enesv\OneDrive\Masaüstü\futbolcu analiz\cikti_v2_20260517_204823
2026-05-17 20:53:46 | INFO |   ├── loglar/       → sistem_logu.txt, egitim_gecmisi.json
2026-05-17 20:53:46 | INFO |   ├── grafikler/    → 7 adet PNG grafiği
2026-05-17 20:53:46 | INFO |   ├── modeller/     → best_vae.pth, football_vae_final.pth
2026-05-17 20:53:46 | INFO |   ├── latent_features.csv   (μ vektörleri + GMM güven)
2026-05-17 20:53:46 | INFO |   ├── tsne_umap_koordinatlari.csv
2026-05-17 20:53:46 | INFO |   ├── gmm_olasiliklar.csv
2026-05-17 20:53:46 | INFO |   └── cluster_feature_ortalamalar.csv
2026-05-17 20:53:46 | INFO | =================================================================
