2026-05-13 17:00:45 | INFO | =================================================================
2026-05-13 17:00:45 | INFO | FUTBOLCU OYUN STİLİ ANALİZ SİSTEMİ v2 BAŞLADI
2026-05-13 17:00:45 | INFO | Çalışma ID : 20260513_170045
2026-05-13 17:00:45 | INFO | Çıktı klasörü: c:\Users\berks\Desktop\futbolcu_analiz\Futbolcu_Analizi\cikti_20260513_170045
2026-05-13 17:00:45 | INFO | =================================================================
2026-05-13 17:00:45 | INFO | Veriler yükleniyor...
2026-05-13 17:00:45 | INFO | temiz_veri.csv  → 1832 satır, 20 sütun
2026-05-13 17:00:45 | INFO | futbolcular.csv → 1832 oyuncu (eşleştirilmiş)
2026-05-13 17:00:45 | INFO | Oyuncu sütunu: Player
2026-05-13 17:00:45 | INFO | Seçilen feature sayısı: 20
2026-05-13 17:00:45 | INFO | Eksik veriler temizleniyor...
2026-05-13 17:00:45 | INFO |   NaN sayısı (önce): 29
2026-05-13 17:00:45 | INFO |   NaN sayısı (sonra): 0
2026-05-13 17:00:45 | INFO | RobustScaler uygulanıyor...
2026-05-13 17:00:45 | INFO |   Ölçeklenmiş boyut: (1832, 20)
2026-05-13 17:00:45 | INFO | Veri train / val / test olarak bölünüyor (70 / 15 / 15)...
2026-05-13 17:00:45 | INFO |   Train: 1282  |  Val: 275  |  Test: 275
2026-05-13 17:00:59 | INFO | Model oluşturuldu | Latent dim: 12 | Parametre: 99,872
2026-05-13 17:00:59 | INFO | Model eğitimi başlıyor...
2026-05-13 17:01:01 | INFO | Epoch [  1/200] | Train: 0.661579 | Val: 0.757555 | Best Val: 0.757555 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:02 | INFO | Epoch [  2/200] | Train: 0.346489 | Val: 0.367411 | Best Val: 0.367411 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:02 | INFO | Epoch [  3/200] | Train: 0.277067 | Val: 0.194788 | Best Val: 0.194788 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:02 | INFO | Epoch [  4/200] | Train: 0.233812 | Val: 0.183672 | Best Val: 0.183672 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:03 | INFO | Epoch [  5/200] | Train: 0.211760 | Val: 0.169185 | Best Val: 0.169185 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:03 | INFO | Epoch [  6/200] | Train: 0.217381 | Val: 0.155518 | Best Val: 0.155518 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:03 | INFO | Epoch [  7/200] | Train: 0.198965 | Val: 0.137147 | Best Val: 0.137147 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:04 | INFO | Epoch [ 10/200] | Train: 0.176402 | Val: 0.131014 | Best Val: 0.131014 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:05 | INFO | Epoch [ 14/200] | Train: 0.176034 | Val: 0.125196 | Best Val: 0.125196 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:06 | INFO | Epoch [ 16/200] | Train: 0.171382 | Val: 0.116958 | Best Val: 0.116958 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:06 | INFO | Epoch [ 18/200] | Train: 0.178618 | Val: 0.109893 | Best Val: 0.109893 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:07 | INFO | Epoch [ 20/200] | Train: 0.179028 | Val: 0.137487 | Best Val: 0.109893 | Patience: 2/25 
2026-05-13 17:01:09 | INFO | Epoch [ 30/200] | Train: 0.163789 | Val: 0.126018 | Best Val: 0.109893 | Patience: 12/25 
2026-05-13 17:01:11 | INFO | Epoch [ 37/200] | Train: 0.137688 | Val: 0.109657 | Best Val: 0.109657 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:12 | INFO | Epoch [ 40/200] | Train: 0.161086 | Val: 0.129013 | Best Val: 0.109657 | Patience: 3/25 
2026-05-13 17:01:12 | INFO | Epoch [ 41/200] | Train: 0.159010 | Val: 0.103720 | Best Val: 0.103720 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:13 | INFO | Epoch [ 43/200] | Train: 0.126768 | Val: 0.103468 | Best Val: 0.103468 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:13 | INFO | Epoch [ 44/200] | Train: 0.159877 | Val: 0.090031 | Best Val: 0.090031 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:15 | INFO | Epoch [ 50/200] | Train: 0.152758 | Val: 0.097944 | Best Val: 0.090031 | Patience: 6/25 
2026-05-13 17:01:16 | INFO | Epoch [ 53/200] | Train: 0.156669 | Val: 0.086625 | Best Val: 0.086625 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:17 | INFO | Epoch [ 57/200] | Train: 0.134319 | Val: 0.081727 | Best Val: 0.081727 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:18 | INFO | Epoch [ 60/200] | Train: 0.135766 | Val: 0.109934 | Best Val: 0.081727 | Patience: 3/25 
2026-05-13 17:01:18 | INFO | Epoch [ 61/200] | Train: 0.134722 | Val: 0.078978 | Best Val: 0.078978 | Patience: 0/25 ✓ YENİ EN İYİ
2026-05-13 17:01:20 | INFO | Epoch [ 70/200] | Train: 0.119169 | Val: 0.100124 | Best Val: 0.078978 | Patience: 9/25 
2026-05-13 17:01:24 | INFO | Epoch [ 80/200] | Train: 0.117765 | Val: 0.091988 | Best Val: 0.078978 | Patience: 19/25 
2026-05-13 17:01:27 | INFO | Erken durdurma tetiklendi — Epoch 86.
2026-05-13 17:01:27 | INFO | Eğitim tamamlandı | Süre: 27.9s | En iyi val loss: 0.078978
2026-05-13 17:01:27 | INFO | TEST MSE (görülmemiş veri): 0.067611
2026-05-13 17:01:28 | INFO | Grafik 1 kaydedildi → 01_egitim_val_kayip_egrisi.png
2026-05-13 17:01:28 | INFO | Latent temsiller çıkarılıyor...
2026-05-13 17:01:28 | INFO | Latent boyutu: (1832, 12)
2026-05-13 17:01:28 | INFO | Optimal cluster sayısı aranıyor (k=5..10, ensemble)...
2026-05-13 17:01:44 | INFO |   k= 5 | Silhouette: 0.2442 | Davies-Bouldin: 1.2062 | Calinski-Harabasz: 702.19
2026-05-13 17:01:44 | INFO |   k= 6 | Silhouette: 0.2482 | Davies-Bouldin: 1.2215 | Calinski-Harabasz: 665.55
2026-05-13 17:01:45 | INFO |   k= 7 | Silhouette: 0.2110 | Davies-Bouldin: 1.2757 | Calinski-Harabasz: 625.50
2026-05-13 17:01:46 | INFO |   k= 8 | Silhouette: 0.2226 | Davies-Bouldin: 1.2060 | Calinski-Harabasz: 601.75
2026-05-13 17:01:48 | INFO |   k= 9 | Silhouette: 0.2192 | Davies-Bouldin: 1.2374 | Calinski-Harabasz: 575.81
2026-05-13 17:01:49 | INFO |   k=10 | Silhouette: 0.2164 | Davies-Bouldin: 1.2354 | Calinski-Harabasz: 551.89
2026-05-13 17:01:49 | INFO | En iyi k (dengeli skor bazlı): 5
2026-05-13 17:01:50 | INFO | Grafik 2 kaydedildi → 02_kume_secim_metrikleri.png
2026-05-13 17:01:50 | INFO | Final ensemble kümeleme uygulanıyor (k=5)...
2026-05-13 17:01:52 | INFO |   Ensemble oy uyumu (3/3 anlaşan oyuncu oranı): 0.632
2026-05-13 17:01:52 | INFO |   Cluster 0: 301 oyuncu
2026-05-13 17:01:52 | INFO |   Cluster 1: 252 oyuncu
2026-05-13 17:01:52 | INFO |   Cluster 2: 285 oyuncu
2026-05-13 17:01:52 | INFO |   Cluster 3: 335 oyuncu
2026-05-13 17:01:52 | INFO |   Cluster 4: 659 oyuncu
2026-05-13 17:01:52 | INFO | Grafik 2b kaydedildi → 02b_ensemble_silhouette.png
2026-05-13 17:01:52 | INFO | t-SNE görselleştirmesi hazırlanıyor...
2026-05-13 17:02:15 | INFO | t-SNE tamamlandı.
2026-05-13 17:02:15 | INFO | UMAP görselleştirmesi hazırlanıyor...
2026-05-13 17:02:43 | INFO | UMAP tamamlandı.
2026-05-13 17:02:47 | INFO | Grafik 3 kaydedildi → 03_tsne_umap_kumeler.png
2026-05-13 17:02:48 | INFO | Grafik 3b kaydedildi → 03b_silhouette_analizi.png
2026-05-13 17:02:48 | INFO | Cluster radar grafikleri çiziliyor...
2026-05-13 17:02:51 | INFO | Grafik 4 kaydedildi → 04_cluster_radar.png
2026-05-13 17:02:52 | INFO | Grafik 4b kaydedildi → 04b_cluster_heatmap.png
2026-05-13 17:02:52 | INFO | Grafik 5 kaydedildi → 05_feature_dagilim.png
2026-05-13 17:02:52 | INFO | Cluster bazlı kutu grafikleri çiziliyor...
2026-05-13 17:02:56 | INFO | Grafik 6-Hücum kaydedildi
2026-05-13 17:02:57 | INFO | Grafik 6-Pas & Oyun Kurma kaydedildi
2026-05-13 17:02:57 | INFO | Grafik 6-Defans kaydedildi
2026-05-13 17:02:58 | INFO | Grafik 6-Top Taşıma kaydedildi
2026-05-13 17:02:58 | INFO | Reconstruction error dağılımı hesaplanıyor...
2026-05-13 17:02:58 | INFO | Final Reconstruction MSE (tüm veri): 0.068262
2026-05-13 17:02:58 | INFO |   Anomali eşiği (95. yüzdelik): 0.1654
2026-05-13 17:02:58 | INFO |   Atipik oyuncu sayısı: 92
2026-05-13 17:02:59 | INFO | Grafik 7 kaydedildi → 07_rekonstruksiyon_hata.png
2026-05-13 17:03:00 | INFO | Grafik 8 kaydedildi → 08_latent_korelasyon.png
2026-05-13 17:03:00 | INFO | Hibrit benzerlik matrisi oluşturuluyor...
2026-05-13 17:03:01 | INFO |   Hibrit benzerlik (cosine×0.6 + euclidean×0.4)
2026-05-13 17:03:02 | INFO | Grafik 8b kaydedildi → 08b_gmm_belirsizlik.png
2026-05-13 17:03:02 | INFO | Tüm çıktı dosyaları kaydedildi.
2026-05-13 17:03:02 | INFO | 
2026-05-13 17:03:02 | INFO | =================================================================
2026-05-13 17:03:02 | INFO | CLUSTER BAZLI OYUNCU LİSTESİ
2026-05-13 17:03:02 | INFO | =================================================================
2026-05-13 17:03:02 | INFO | 
── CLUSTER 0 (güçlü yönler: Touches, Clr, Int) ──
2026-05-13 17:03:02 | INFO |    Ali Abdi
2026-05-13 17:03:02 | INFO |    Abel
2026-05-13 17:03:02 | INFO |    Matthis Abline
2026-05-13 17:03:02 | INFO |    Zakaria Aboukhlal
2026-05-13 17:03:02 | INFO |    Akor Adams
2026-05-13 17:03:02 | INFO |    Che Adams
2026-05-13 17:03:02 | INFO |    Junior Adamu
2026-05-13 17:03:02 | INFO |    Martin Adeline
2026-05-13 17:03:02 | INFO |    Adryelson
2026-05-13 17:03:02 | INFO |    Asher Agbinone
2026-05-13 17:03:02 | INFO | 
── CLUSTER 1 (güçlü yönler: PrgR, Sh/90, npxG) ──
2026-05-13 17:03:02 | INFO |    James Abankwah
2026-05-13 17:03:02 | INFO |    Yunis Abdelhamid
2026-05-13 17:03:02 | INFO |    Mohamed Abdelmoneim
2026-05-13 17:03:02 | INFO |    Oliver Abildgaard
2026-05-13 17:03:02 | INFO |    Abdel Abqar
2026-05-13 17:03:02 | INFO |    Adrián
2026-05-13 17:03:02 | INFO |    Emmanuel Agbadou
2026-05-13 17:03:02 | INFO |    Honest Ahanor
2026-05-13 17:03:02 | INFO |    Erik Ahlstrand
2026-05-13 17:03:02 | INFO |    Ümit Akdag
2026-05-13 17:03:02 | INFO | 
── CLUSTER 2 (güçlü yönler: Tkl, TklW, PrgP) ──
2026-05-13 17:03:02 | INFO |    Max Aarons
2026-05-13 17:03:02 | INFO |    Keyliane Abdallah
2026-05-13 17:03:02 | INFO |    Simon Adingra
2026-05-13 17:03:02 | INFO |    Amine Adli
2026-05-13 17:03:02 | INFO |    Emmanuel Agbadou
2026-05-13 17:03:02 | INFO |    Naouirou Ahamada
2026-05-13 17:03:02 | INFO |    Joseph Aidoo
2026-05-13 17:03:02 | INFO |    Joseph Aidoo
2026-05-13 17:03:02 | INFO |    Manuel Akanji
2026-05-13 17:03:02 | INFO |    Paul Akouokou
2026-05-13 17:03:02 | INFO | 
── CLUSTER 3 (güçlü yönler: Sh/90, SCA90, PrgR) ──
2026-05-13 17:03:02 | INFO |    Saud Abdulhamid
2026-05-13 17:03:02 | INFO |    Nabil Aberdin
2026-05-13 17:03:02 | INFO |    Abner
2026-05-13 17:03:02 | INFO |    Tammy Abraham
2026-05-13 17:03:02 | INFO |    Tammy Abraham
2026-05-13 17:03:02 | INFO |    Joshua Acheampong
2026-05-13 17:03:02 | INFO |    Oladapo Afolayan
2026-05-13 17:03:02 | INFO |    Lucien Agoume
2026-05-13 17:03:02 | INFO |    Álvaro Aguado
2026-05-13 17:03:02 | INFO |    Jean-Eudes Aholou
2026-05-13 17:03:02 | INFO | 
── CLUSTER 4 (güçlü yönler: Cmp%, Succ%, Int) ──
2026-05-13 17:03:02 | INFO |    Max Aarons
2026-05-13 17:03:02 | INFO |    Rodrigo Abajas
2026-05-13 17:03:02 | INFO |    Himad Abdelli
2026-05-13 17:03:02 | INFO |    Federico Accornero
2026-05-13 17:03:02 | INFO |    Francesco Acerbi
2026-05-13 17:03:02 | INFO |    Akor Adams
2026-05-13 17:03:02 | INFO |    Tyler Adams
2026-05-13 17:03:02 | INFO |    Tosin Adarabioyo
2026-05-13 17:03:02 | INFO |    Karim Adeyemi
2026-05-13 17:03:02 | INFO |    Yacine Adli
2026-05-13 17:03:02 | INFO | 
2026-05-13 17:03:02 | INFO | =================================================================
2026-05-13 17:03:02 | INFO | ÖRNEK ÖNERİ SORGUSU
2026-05-13 17:03:02 | INFO | =================================================================
2026-05-13 17:03:04 | INFO | ============================================================
2026-05-13 17:03:04 | INFO | Max Aarons → En benzer 5 oyuncu
2026-05-13 17:03:04 | INFO |   Kendi kümesi: 4 | GMM güveni: 0.000
2026-05-13 17:03:04 | INFO | ============================================================
2026-05-13 17:03:04 | INFO |   1. Ismael Bekhoucha               | Skor: 0.9241 | Cluster: 4 ✓ | GMM güven: 0.000
2026-05-13 17:03:04 | INFO |   2. Alessandro Marcandalli         | Skor: 0.9165 | Cluster: 4 ✓ | GMM güven: 0.000
2026-05-13 17:03:04 | INFO |   3. Hugo Ekitike                   | Skor: 0.8994 | Cluster: 4 ✓ | GMM güven: 0.000
2026-05-13 17:03:04 | INFO |   4. Josip Juranović                | Skor: 0.8966 | Cluster: 4 ✓ | GMM güven: 0.000
2026-05-13 17:03:04 | INFO |   5. Hamed Junior Traorè            | Skor: 0.8936 | Cluster: 4 ✓ | GMM güven: 0.000
2026-05-13 17:03:04 | INFO | 
2026-05-13 17:03:04 | INFO | =================================================================
2026-05-13 17:03:04 | INFO | SİSTEM BAŞARIYLA TAMAMLANDI
2026-05-13 17:03:04 | INFO | Tüm çıktılar: C:\Users\berks\Desktop\futbolcu_analiz\Futbolcu_Analizi\cikti_20260513_170045
2026-05-13 17:03:04 | INFO |   ├── loglar/       → sistem_logu.txt, egitim_gecmisi.json
2026-05-13 17:03:04 | INFO |   ├── grafikler/    → 10+ adet PNG grafiği
2026-05-13 17:03:04 | INFO |   ├── modeller/     → best_autoencoder.pth, final.pth
2026-05-13 17:03:04 | INFO |   ├── latent_features.csv     (ensemble + GMM güven skoru ile)
2026-05-13 17:03:04 | INFO |   ├── tsne_umap_koordinatlari.csv
2026-05-13 17:03:04 | INFO |   ├── gmm_olasiliklar.csv     (her küme için olasılık)
2026-05-13 17:03:04 | INFO |   └── cluster_feature_ortalamalar.csv
2026-05-13 17:03:04 | INFO | =================================================================
